html, body
  height: 100%
  margin: 0
  padding: 0

body
  background: #fff
  color: $main-font-color
  font-family: $body-font-family
  font-size: $main-font-size

  +media($mobile)
    font-size: $main-font-size - .3em
