#main_content
  position: relative
  min-height: 1000px

  hr
    border: 0px none
    border-bottom: 1px dotted $gray-light
    width: 50%
    margin: 0 auto

  section
    +clearfix
    padding: 3em 0

    header
      text-align: center
      color: #333
      margin-bottom: 2em
      h2
        font-weight: normal
        color: #000

    &#about
      background: #fff
      padding: 5em 0 3em 0
      strong
        color: $asphalt
        font-weight: normal

    &#work
      -webkit-background-size: cover
      -moz-background-size: cover
      -o-background-size: cover
      background-size: cover
      height: 100%
      width: 100%
      text-align: center

      .projects
        +clearfix
        margin: 2em 0
        .project
          +span-columns(6 of 12)
          +pad(1em)
          margin-bottom: 1em
          height: 15em
          position: relative

          &:nth-of-type(2n)
            +omega

          $projects: trello_tribute eventostalentoit codeloveandboards cutback multinput talentoit gvbtool quiver tonkalabs scrumrf

          @each $project in $projects
            &.#{$project}
              background: #fff image-url('/images/projects/#{$project}.jpg') 50% 0


          .info
            +transition ( opacity .3s ease-in-out )
            text-align: center
            opacity: 0
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            padding: 1em
            background: rgba($asphalt, .95)
            color: $gray
            font-size: .9em

            header
              color: #fff

            small
              font-size: .8em

            .call-to-action
              a
                +transparent-border
                font-size: .8em
                color: #fff

          &:hover, &:active
            .info
              opacity: 1
    &#blog
      background: tint($gray-light, 80)
      text-align: center

      .call-to-action
        a
          +transparent-border($gray-dark)

      .articles
        +clearfix
        margin: 2em 0

        article
          +span-columns(12 of 12)
          margin-bottom: 1em

          &:nth-of-type(2n)
            +omega

          header
            margin-bottom: 1em

            h4
              font-family: $header-font-family
              line-height: 1.4em
              margin-bottom: .6em

            a
              +transition( all .2s linear )
              text-decoration: none
              color: #000
              &:hover
                color: $blue

            .tags
              list-style: none
              margin: 0
              padding: 0
              display: inline-block
              li
                display: inline-block
                a
                  +tag-link

          h2, .index
            display: none

          p
            font-size: .85em

          a
            +transition( all .2s linear )
            text-decoration: none
            color: darken($blue, 10)
            display: inline-block
            &:hover
              color: $blue
            &.small
              font-size: .8em

    &#contact
      @extend .center
      color: $gray
      header
        h2
          color: #fff
      .call-to-action
        a
          +transparent-border
          color: #fff
          border-width: 2px
          border-style: solid
      .social
        +list
        li
          margin: 1em
          display: inline-block

          a
            +transparent-border
            border-radius: 50%
            border-width: 2px
            border-style: solid
            width: 75px
            height: 75px
            padding-top: 12px
            font-size: 1.8em
            color: #fff
            display: block

  .map-wrapper
    +clearfix
    position: relative
    overflow: hidden

    section
      z-index: 9999

    #map-canvas, #map-overlay
      position: absolute
      top: 0px
      bottom: 0px
      left: 0px
      right: 0px
      z-index: 0

    #map-canvas
      span, a
        display: none !important

    #map-overlay
      background: rgba(#000, .5)


  +media($mobile)
    section
      padding: 1em .5em
      &#work
        .projects
          .project
            +span-columns( 1 of 1)

      &#blog
        .articles
          article
            +span-columns(1 of 1)

      &#contact
        .social
          li
            margin: .7em

            a
              +transparent-border
              border-radius: 0
              border-width: 0
              border-style: none
              width: auto
              height: auto
              padding-top: 0
              font-size: 1.8em
