#main_header
  background: image-url('/images/backgrounds/surf-blur.jpg') 0 0 no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  padding: $main-header-padding/2 0 $main-header-padding*2
  color: #fff
  height: 20em
  position: relative
  overflow: visible

  #welcome
    margin-top: 5em
    .main-logo
      margin-bottom: 3em
      img
        height: 120px

  h1, h2
    font-family: $header-font-family
    margin: 0

  .avatar
    +transform(translateX(-50%))
    $size: 150px
    position: absolute
    bottom: -$size/2
    left: 50%
    width: $size
    height: $size
    border-radius: 50%
    border: 3px solid #fff
    z-index: 9

  // Media queries

  +media($mobile)
    background: image-url('/images/backgrounds/surf-blur-mobile.jpg') 50% 0 no-repeat
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    padding: 2em 0
    height: 15em

    #welcome
      margin-top: 2em

      .main-logo
        margin-bottom: 2em
        img
          height: 75px

      h1
        margin-bottom: .5em

    .avatar
      $size: 100px
      width: $size
      height: $size
      bottom: -$size/2
