=list
  list-style: none
  margin: 0
  padding: 0

=transparent-border($color: #fff)
  border-color: rgba($color, .3)
  &:hover
    border-color: $color

=tag-link
  line-height: 1.2em
  background: rgba($gray,.5)
  color: #fff
  padding: 0 .5em
  &:hover
    background: $blue
