$blue: #3498db
$green: #2ecc71
$red: #e74c3c
$yellow: #f1c40f
$orange: #e67e22
$purple: #9b59b6
$gray: #bdc3c7
$gray-light: lighten($gray, 15)
$gray-dark: darken($gray, 25)
$asphalt: #34495e
$asphalt-dark: darken(#34495e, 10)

$main-font-size: 1.3em
$main-font-color: $gray-dark

$header-height: 100px
$footer-height: 120px

$header-font-family: "Headland One", sans-serif
$body-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

$border-radius: 5px
$max-width: 1024px


$nav-height: 60px
$main-header-padding: 100px
